<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliz Aniversario Chiquito!</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  </head>
  <body>
    <!--Inicio header-->
    <header class="encabezado">
      <div class="contenedor">
        <div class="fila">
          <div class="mirame-logo">
            <a href="../index.html">L & J</a>
          </div>
          <nav class="mirame-navegador">
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="nuestraHistoria.html">Momentos Bonitos</a></li>
              <li><a href="#">Experiencias nuevas</a></li>
              <li><a href="#" class="active">Mírame!</a></li>
              <li><a href="paraEl.html">Para Juanito</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!--Final header-->
    <!--Inicio home-->
    <section class="mirame-section">
        <div class="video-portada">
            <video src="../img\VID-20240712-WA0099_3.mp4"></video>
        </div>
        <div class="parrafo-mirame">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolor minus ullam maiores non suscipit atque ab saepe, nobis et dolores nulla incidunt, eos aut magni sit autem, consequatur commodi?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dolor ipsum molestias et vitae pariatur odit aspernatur, necessitatibus illum doloribus incidunt, tempora totam doloremque. Magnam, animi alias. Totam, blanditiis eius?</p>
        </div>
    </section>
    <!--Fin home-->
    <!--Jquery-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
